# workspace

./: settings.gradle
app/: build.gradle  newkey.jks
app/Alpha/release/: output.json
app/src/androidTest/java/com/smsf/recordtrancharacter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsf/recordtrancharacter/: BaseActivity.java  CommonWebViewActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  SMProvider.java  SplashActivity.java  SuggestionActivity.java  TranslateActivity.java  UserFragment.java  UserLoginActivity.java  VipActivity.java  waveView.java
app/src/main/java/com/smsf/recordtrancharacter/Adapter/: LanguageAdapter.java  UploadLogsAdapter.java
app/src/main/java/com/smsf/recordtrancharacter/Bean/: FileDataBean.java
app/src/main/java/com/smsf/recordtrancharacter/Fragments/: AudioPlayer.java  MainActivity.java  SpeechRecognizerActivity.java  SpeechRecognizerWithRecorderActivity.java  SpeechSynthesizerActivity.java  SpeechTranscriberActivity.java  SpeechTranscriberWithRecorderActivity.java  historyFrag.java
app/src/main/java/com/smsf/recordtrancharacter/Utils/: ApiUtils.java  AppStaticVariable.java  AppUtils.java  BASEactivity.java  ByVipAdapter.java  Conts.java  CreateToken.java  FSScreen.java  HttpResoneBean.java  HttpUtil.java  ShareUtils.java  SharedPUtils.java  StatusBarUtil.java  ToastUtils.java  UserBean.java  VipPrices.java  WeChatResponse.java
app/src/main/java/com/smsf/recordtrancharacter/audio/: ByteUtils.java  WavHelper.java
app/src/main/java/com/smsf/recordtrancharacter/view/: BuyVipDialog.java  FullImage.java  LanguageDialog.java  MSDialog.java  NoScrollGridView.java  RoundImageView.java  VerificationTimer.java
app/src/main/java/com/smsf/recordtrancharacter/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_alpha_layout.xml  btn_background.xml  edit_boder.xml  loginbtn_bg_layout.xml  recorder_btn.xml  rect_circle.xml  shape_white_dialog.xml  tab_layout_course.xml  tab_layout_home.xml  tab_layout_my.xml  vip_bg_background.xml  vip_btn_background.xml
app/src/main/res/layout/: acticity_home_layout.xml  activity_main.xml  activity_speech_recognizer.xml  activity_speech_synthesizer.xml  activity_speech_transcriber.xml  activity_splash_layout.xml  activity_suggestion.xml  activity_translate.xml  activity_userlogin.xml  activity_vip_layout.xml  buvip_dialog.xml  common_activity_web_view.xml  dialog_default.xml  dialog_remin_layout.xml  dialog_textview.xml  historyvoice.xml  homepage.xml  item_file.xml  item_lau_list.xml  item_vipselect_layout.xml  main_activity.xml  tab_item.xml  toorbar_main.xml  user_activity_layout.xml  voiceitem.xml
app/src/main/res/menu/: menu_grid.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/smsf/recordtrancharacter/: ExampleUnitTest.java
app/vivo/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
