apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.smsf.recordtrancharacter"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        flavorDimensions "versionCode"
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('newkey.jks')
            storePassword 'z123456'
            keyAlias = 'key'
            keyPassword 'z123456'
        }
        release {
            storeFile file("newkey.jks")
            storePassword "z123456"
            keyAlias "key"
            keyPassword "z123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false //不启用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'proguard-fresco.pro'
            //签名配置
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false//不启用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        Alpha {//自己打包测试使用
                 manifestPlaceholders = [UMENG_CHANNEL_VALUE: Alpha]
        }
        vivo{

        }
        huawei{

        }
        xiaomi{

        }
        baidu{

        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.linwg1988:lcardview:1.3'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.mylhyl:acp:1.1.7'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.4'
    implementation 'com.github.ideastudios:IdealRecorder:2.0.4'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation files('libs\\nlssdk.aar')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    implementation project(path: ':okhttputils')
    implementation 'com.google.code.gson:gson:2.8.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //友盟统计基础依赖库
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    //友盟推送
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'com.github.miaotaoii:AndroidLoading:v1.0'
    implementation project(path: ':library')
    implementation 'gdut.bsx:share2:0.9.3'
    //权限
    implementation 'com.github.tyhjh:PermissionUtil:v1.0.7'
    // 腾讯Bulgy
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
}
