<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBEDF4"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toorbar_main" />


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginbtn_bg_layout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/signin_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="+86"
            android:textColor="#4F4D57"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:textSize="14sp" />

    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginbtn_bg_layout">

        <ImageView
            android:id="@+id/code_leftimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/signin_safe" />

        <TextView
            android:id="@+id/code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="获取验证码"
            android:textColor="#F96365"
            android:textSize="14sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/code_btn"
            android:layout_toRightOf="@id/code_leftimg"
            android:background="@null"
            android:hint="请输入验证码"
            android:textSize="14sp" />
    </RelativeLayout>


    <Button
        android:visibility="gone"
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/vip_btn_background"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:background="#FFFFFF" />

        <RelativeLayout
            android:id="@+id/wechat_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/wechat_loginbg"
                android:layout_width="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:src="@drawable/vxlogin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wechat_loginbg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="微信登录"
                android:textColor="#4F4D57"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:background="#FFFFFF" />
    </LinearLayout>


</LinearLayout>