<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6495ED">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/back" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="转"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/fy_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/left_text"
                android:text="英文"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/fy_title_img"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/fy_title_text"
                android:src="@mipmap/icon_open_right" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="原文:"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_boder"
        android:gravity="top"
        android:hint="输入要需要翻译的原文"
        android:padding="10dp"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="译文:"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/copy_btn"
            android:layout_width="23dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/copy_img" />

    </RelativeLayout>


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_boder"
        android:gravity="top"
        android:padding="10dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/feedback_btn"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:text="翻译"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
</LinearLayout>