<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_alpha_layout"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="请选择要转换的语言"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_text"
            android:layout_marginTop="8dp"
            android:divider="@color/white"
            android:dividerHeight="0.5dp" />


    </RelativeLayout>

</RelativeLayout>