<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:lineSpacingMultiplier="1.2"
    android:paddingRight="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="3dp"
    android:textColor="#333333"
    android:textSize="15sp" >

</TextView>